PricerBond/MainWindow.xaml

<Window x:Class="PricerBond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Parameters -->
        <!-- Zero-Coupon Yield -->
        <TextBlock Text="Market Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="34,56,0,0" />
        <TextBox Grid.Column="1" x:Name="MarketRate" Margin="170,51,32,64" />

        <!-- Coupon Rate -->
        <TextBlock Text="Annual Coupon Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="34,104,0,0" />
        <TextBox x:Name="AnnualRate" Grid.Column="1" Margin="170,97,32,18" />

        <!-- Type Coupons -->
        <TextBlock Text="Payment Frequency" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="34,2,0,0" />
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Name="monthly"  Grid.Column="1" Margin="170,6,0,0" Grid.Row="1" Height="16" Width="64">
            Monthly
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Name="quaterly" Grid.Column="1" Margin="250,6,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            Quaterly
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Name="twiceYear" Grid.Column="2" Margin="63,6,0,0" Grid.Row="1">
            Twice a Year
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Name="yearly"  Grid.Column="2" Margin="163,6,0,0" Grid.Row="1">
            Annually
        </RadioButton>


        <!-- Nominal -->
        <TextBlock Text="Face Value" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="34,46,0,0" Grid.Row="1" />
        <TextBox x:Name="FaceValue" Grid.ColumnSpan="2" Grid.Column="1" Margin="170,44,202,72" Grid.Row="1" />

        <!-- Maturity -->
        <Label Content="Maturity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,20,0,0" />
        <TextBox x:Name="Maturity" Margin="59,51,59,64" />


        <!-- Market Data Generator -->
        <!-- <Button Content="Generate Market Data" Click="GenerateMarketData" Margin="202,54,202,54" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" /> -->

        <!-- Pricer Bond -->
        <Button Content="Price Bond" Click="Price" Grid.Row="2" Margin="202,54,202,54" Grid.ColumnSpan="2" />
        <Button Content="Quick Simulation" Click="QuickSimulation" Grid.Row="2" Margin="202,54,202,54" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>